# Dima

./: .gitignore  Dima.sln
.github/workflows/: azure-static-web-apps-blue-desert-016e1650f.yml  dima_api.yml  dima_app.yml
Dima.Api/: Configuration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Extensions/: AppExtension.cs  BuilderExtension.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Dima.Api/Data/Mappings/Reports/: ExpensesByCategoryViewMapping.cs  IncomesAndExpensesViewMapping.cs  IncomesByCategoryViewMapping.cs
Dima.Api/Data/Migrations/: 20250513235922_v1.Designer.cs  20250514014738_v2.Designer.cs  20250528015911_v3.Designer.cs  20250528015911_v3.cs  20250602230227_v4.Designer.cs  20250602230227_v4.cs  20250602231236_v5.Designer.cs  20250602231236_v5.cs  20250615175222_V1.Designer.cs  20250615175222_V1.cs  AppDbContextModelSnapshot.cs
Dima.Api/Data/Views/: VIEW_EXPENSES_BY_CATEGORY.sql  VIEW_INCOMES_AND_EXPENSES.sql  VIEW_INCOMES_BY_CATEGORY.sql
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoriesByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/HealthCheck/: HealthCheck.cs
Dima.Api/Endpoints/Identity/: GetAllRolesEndpoint.cs  LogoutEnpoint.cs
Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductByIdEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Dima.Api/Endpoints/Reports/: GetExpensesByCategoryReportEndpoint.cs  GetFinancialSummaryReportEndpoint.cs  GetIncomesAndExpensesReportEndpoint.cs  GetIncomesByCategoryReportEndpoint.cs
Dima.Api/Endpoints/Stripe/: CreateSessionEndpoint.cs  GetTransactionsByOrderNumberEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionsByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Api/Migrations/: 20250506010248_v1.Designer.cs  20250506010248_v1.cs  20250506025019_v2.Designer.cs  20250506025019_v2.cs  20250513235922_v1.cs  20250514014738_v2.cs  AppDbContextModelSnapshot.cs
Dima.Api/Models/Identity/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.App/: App.razor  Configuration.cs  Dima.App.csproj  Program.cs  _Imports.razor
Dima.App/Components/: LoadingComponent.razor  LoadingComponent.razor.cs  NavMenu.razor
Dima.App/Components/Reports/: ExpensesByCategoryChart.razor  ExpensesByCategoryChart.razor.cs  FinancialSummaryChart.razor  FinancialSummaryChart.razor.cs  IncomesAndExpensesChart.razor  IncomesAndExpensesChart.razor.cs  IncomesByCategoryChart.razor  IncomesByCategoryChart.razor.cs
Dima.App/Handlers/: CategoryHandler.cs  IdentityHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.App/Layouts/: MainLayout.razor
Dima.App/Pages/: Home.razor
Dima.App/Pages/Categories/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Dima.App/Pages/Identity/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Dima.App/Pages/Orders/: Index.razor  Index.razor.cs
Dima.App/Pages/Premium/: Checkout.razor  Checkout.razor.cs  PaymentFail.razor  PaymentFail.razor.cs  PaymentSuccess.razor  PaymentSuccess.razor.cs
Dima.App/Pages/Products/: Index.razor  Index.razor.cs
Dima.App/Pages/Transactions/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Dima.App/Properties/: launchSettings.json
Dima.App/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dima.App/wwwroot/: appsettings.json  index.html
Dima.App/wwwroot/js/: stripe-checkout.js
Dima.Core/Common/Extensions/: DateTimeExtension.cs
Dima.Core/Enums/: EOrderStatus.cs
Dima.Core/Handlers/: IIdentityHandler.cs  IOrderHandler.cs  IProductHandler.cs  IReportHandler.cs  ITransactionHandler.cs
Dima.Core/Models/: Base.cs  Category.cs  Order.cs  Product.cs  Transaction.cs  Voucher.cs
Dima.Core/Models/Identity/: RoleClaim.cs  User.cs
Dima.Core/Models/Reports/: FinancialSummary.cs  IncomesAndExpenses.cs  IncomesByCategory.cs
Dima.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Dima.Core/Requests/Identity/: LoginRequest.cs  RegisterRequest.cs
Dima.Core/Requests/Orders/: CancelOrderRequest.cs  CreateOrderRequest.cs  GetOrderByNumberRequest.cs  GetProductByIdRequest.cs  PayOrderRequest.cs  RefundOrderRequest.cs
Dima.Core/Requests/Stripe/: GetTransactionsByOrderNumberRequest.cs
Dima.Core/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetByIdRequest.cs  GetByPeriodRequest.cs  UpdateTransactionRequest.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
Dima.Core/Responses/Stripe/: StripeTransactionResponse.cs
